server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # 443포트로 들어온 request를 다른 virtual host가 응답하지 않으면 이 서버가 처리

    server_name  naki.42.fr;
    root    /var/www;
    # 호스트 도메인 이름 설정, 웹서버 기본 루트 디렉토리 지정

    ssl_certificate     /etc/ssl/certs/naki.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/naki.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # 지원할 SSL/TLS 프로토콜 버전 설정

    # 웹서버가 특정 request에 대하여 어떻게 response 할 지 정의
    location / {
        index index.php;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        # 응답의 수정 시간을 "If-Modified-Since" 요청 헤더 필드의 시간과 비교하는 방법 지정. off : 항상 수정된 것으로 간주
        expires off;
        # 응답 헤더 필드 추가 / 수정 비활성화
        etag off;
        # 응답헤더 자동 생성 비활성화
    }
    # url which end.php
    location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
		# wordpress connection
		fastcgi_pass wordpress:9000;
		# check uri if not exist 404
		try_files $uri = 404;
    }
}
